<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\play_quit.cs">
    <Files>
      <File FileName="Assets\Scripts\play_quit.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\play_sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\water_float.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>