<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\timerScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\finishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\runningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>